[gd_scene load_steps=9 format=3 uid="uid://kte222c3o3mx"]

[ext_resource type="Script" uid="uid://bneb08sqjay3l" path="res://Player Models/player_model_1.gd" id="1_a88un"]
[ext_resource type="Texture2D" uid="uid://7xj0j1u5jj74" path="res://Assets/pixilart-sprite.png" id="2_iuy5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a88un"]
atlas = ExtResource("2_iuy5i")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuy5i"]
atlas = ExtResource("2_iuy5i")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbux"]
atlas = ExtResource("2_iuy5i")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojul"]
atlas = ExtResource("2_iuy5i")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w5hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuy5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojul")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egisg"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_a88un")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6w5hv")
animation = &"throw"
frame = 3
frame_progress = 0.593634

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_egisg")

[node name="spawn" type="Node2D" parent="."]
position = Vector2(10, 50)
