[gd_scene load_steps=3 format=3 uid="uid://devj7dpriqxuf"]

[ext_resource type="Script" uid="uid://boyasbdes7unw" path="res://settings.gd" id="1_x2hje"]
[ext_resource type="Texture2D" uid="uid://bdoc7nl4pdo1q" path="res://Assets/setting-background.png" id="2_nkug2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="Setting-background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577.5, 321)
scale = Vector2(5.735, 3.2)
texture = ExtResource("2_nkug2")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -52.0
offset_right = 143.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="back_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="main_menu_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Main Menu"

[connection signal="pressed" from="HBoxContainer/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HBoxContainer/main_menu_button" to="." method="_on_main_menu_button_pressed"]
